[00:22.99] 冬までの粉雪は 汚れた雨に変わってた
[00:29.23] 決断したようで
[00:31.18] 未練がある事
[00:33.06] 空だけが気付いて 泣いている
[00:40.06] 私の目に映ってる
[00:37.83] あなたは嘘をついてる
[00:40.28] あなたに映ってる
[00:44.57] 私は知らないふりした
[00:48.15] 特別じゃないなら
[00:53.15] あんな顔 見せないでよ
[00:53.87] まだ好きでごめんね
[00:57.16] 願い ただひとつ
[01:00.85] こっちを見て
[01:02.86] 沈む船は戻らない
[01:06.43] それでも 海を孤独に彷徨う
[01:09.43] 色付いた雪じゃ愛されない
[01:08.60] 真っ白に戻して
[01:10.94] 今日も欠けた月を満たすように 優しく
[01:15.46] 足りないもので 溶かして
[01:19.44] もう全ては 要らないの
[01:22.94] 愛だけが欲しい
[01:21.98] このままずっと
[01:27.04] 君を嫌いになれるパズルのピースはあるのに
[01:30.32] 完成するのが 怖くて触れず
[01:34.05] 今日も心に隠している
[01:36.80] 宝物じゃないなら
[01:40.30] 大事にしないでほしい
[01:53.48] 乾いた切ない胸に
[02:00.07] あなたは少し水を足す
[02:03.63] 昔の二人なら
[02:08.34] どんな目で見つめ合うの？
[02:11.42] 何にも知らない
[02:15.01] 何もわかってない
[02:18.50] バカなふり
[02:23.50] 星も消えた この夜に
[02:24.41] あなたに導かれて 雪になる
[02:27.83] 知らないバニラが香った時
[02:31.48] 魔法が解けていく
[02:33.36] どうか 誰かに負けたわけじゃないって事
[02:36.92] 目を逸らさずに言ってよ
[02:39.42] 私が弱かっただけ
[02:38.82] そう思わせて
[02:41.58] 優しい嘘を
[02:46.09] 運命じゃなかった二人は
[02:49.71] 来世では会えないでしょう
[02:53.71] 誰かみたいに甘えられたなら
[02:52.53] あぁ あの子コンプレックス
[02:57.66] 沈んでも沈んでもいい
[03:00.77] それでも 恋は走って行くから
[03:04.40] 色付いた雪じゃ愛されない
[03:07.32] 真っ白に戻して
[03:09.82] 今日も欠けた月を満たすように 優しく
[03:23.49] あの子に 触れているのでしょうか？
[03:26.78] 愛なんて もういらないよ
[03:30.66] 側にいさせて
[03:37.84] この海の中
[03:44.34] 
[03:43.44] 
[03:45.85] 
[03:50.47] 
[03:54.45] 
[03:57.95] 
[03:56.99] 
[04:02.19] 
[04:05.43] 
[04:09.06] 
[04:12.10]